### ISSUE TITLE
microwindows on 64bit ARM

### ISSUE THREAD

**Issue by uklatt** [ghaerr/microwindows#80]
I try to port an existing microwindows program from i.MX6 (32 Bit code, 16 Bit framebuffer) to i.MX8 (64 Bit code, 32 Bit framebuffer).

I can compile the libs and demo programs. When starting mdemo (or any other microwindows programs), the program crashes.

It looks like tbe initial erasing of the framebuffer is not working and there are writes outside of the allowed framebuffer memory.

Should the code work with a 64Bit compiler?

Uwe

**Comment by ghaerr** [comment]
Hello @uklatt,

> Should the code work with a 64Bit compiler?

Yes - Microwindows has been working on 64-bit systems for some time. 

> It looks like tbe initial erasing of the framebuffer is not working and there are writes outside of the allowed framebuffer memory.

Are you running the `drivers/scr_fb.c` framebuffer driver? It sounds like perhaps the framebuffer width, stride or overall length/height values might be improperly set. Another possibility is that your framebuffer requires 64-bit (not 32-bit) writes, or otherwise segfaults. If this is the case, then we'll have to look into rewriting whichever framebuffer sub driver you're using (likely `drivers/fblin32.c`) to use 64-bit moves when accessing the framebuffer. IIRC some of the upper-level routines may expect only 32-bit padding for images etc, which might also have to change.

Thank you!

**Comment by ghaerr** [comment]
> I try to port an existing microwindows program from i.MX6 (32 Bit code, 16 Bit framebuffer) to i.MX8 (64 Bit code, 32 Bit framebuffer).

Oops - I missed that! This means you can likely ignore my last comment about 64-bit framebuffer. Perhaps the issue then is that the `scr_fb.c` framebuffer driver is not picking up the `fblin32.c` 32-bit linear driver, or that the size (length in bytes) of the framebuffer is incorrect.

**Comment by uklatt** [comment]
Hi @ghaerr 
Thank you for the fast comment!
I checked with an older version 0.91 with some additions.
Now I am testing with the last[ 0.92](http://microwindows.censoft.com/pub/microwindows/microwindows-full-0.92.tar.gz) from http://www.microwindows.org/

With this version  I have a different error:

> Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7d82784 in __GI___strcasecmp (s1=0xaaaaaab1d368 "DeskTop",
    s2=0xaaaa0000aaaa <error: Cannot access memory at address 0xaaaa0000aaaa>) at strcasecmp.c:58
58      strcasecmp.c: No such file or directory.
(gdb) bt
#0  0x0000fffff7d82784 in __GI___strcasecmp (s1=0xaaaaaab1d368 "DeskTop",
    s2=0xaaaa0000aaaa <error: Cannot access memory at address 0xaaaa0000aaaa>) at strcasecmp.c:58
#1  0x0000aaaaaaaa4d0c in MwFindClassByName (
    lpClassName=0xaaaa0000aaaa <error: Cannot access memory at address 0xaaaa0000aaaa>)
    at /home/root/microwindows-0.92/src/mwin/winuser.c:269
#2  0x0000aaaaaaaa4d60 in RegisterClass (lpWndClass=0xfffffffff900)
    at /home/root/microwindows-0.92/src/mwin/winuser.c:281
#3  0x0000aaaaaaaa2b04 in WinMain (hInstance=0xaaaaaab1d670, hPrevInstance=0x0,
    szCmdLine=0xaaaaaab1d6b0 "", iCmdShow=5) at main.c:25
#4  0x0000aaaaaaaa2f04 in main (ac=1, av=0xfffffffffb68)
    at /home/root/microwindows-0.92/src/mwin/winmain.c:115

My framebuffer:

> fbset -i
mode "1920x1080"
    geometry 1920 1080 1920 1080 32
    timings 0 0 0 0 0 0 0
    accel true
    rgba 8/16,8/8,8/0,0/0
endmode
Frame buffer device information:
    Name        : imx-drmdrmfb
    Address     : (nil)
    Size        : 8294400
    Type        : PACKED PIXELS
    Visual      : TRUECOLOR
    XPanStep    : 1
    YPanStep    : 1
    YWrapStep   : 0
    LineLength  : 7680
    Accelerator : No

My config:
[config.txt](https://github.com/ghaerr/microwindows/files/13376110/config.txt)

**Comment by ghaerr** [comment]
Looking at your stack trace, I can see the problem with v0.92 that you're running: the `hbr` HBRUSH is being truncated from 64 to 32 bits:

> Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaaa973c in FillRect (hdc=0xaaaaaab1dde0, lprc=0xfffffffff568, hbr=0xaab103b8)
at /home/root/microwindows-0.92/src/mwin/wingdi.c:766

Notice that the heap variables are all at addresses `0x0000aaaaaaaa....` while `hbr` above has its high 32 bits zero. This was fixed on 18 Dec 2018 in commit https://github.com/ghaerr/microwindows/commit/a3564f45d2332b4765dd935878b8b56fdcb9195f as can be seen in the "blame" report on `src/mwin/windefw.c`. Long story short - v0.92 is not 64-bit compiler clean and should not be used.

If you can produce a stack trace of the latest source code segfault I can probably help get this problem figured out.

Thank you!

**Comment by uklatt** [comment]
Hi Greg,
many thanks for this tip!
I will try the last snapshot next week and report what happens...

**Comment by uklatt** [comment]
@ghaerr 
I was able to compile and run the last snapshot 0.94 with success!
Thank you for your help!
